
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <title>Adolph.T Resources</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
   <style>
.nav-container {
  position: relative;
  display: inline-block;
}

#dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2a0134;
  padding: 10px 0;
  width: 300px;
  text-align: center;
}

#dropdown a:hover {
  background-color: grey;
}

#dropdown a {
  border-bottom: 1px solid white;
  list-style-type: none;
}

#dropdown a {
  color: white;
  display: block;
  font-weight: lighter;
  padding-bottom: 10px;
}

#hoverer {
  cursor: pointer;
}

/* Show the dropdown when either the "Services" link or the dropdown itself is hovered */
#hoverer:hover + #dropdown,
#dropdown:hover {
  display: block;
}

   </style>
</head>
<body>
    <header class="text-gray-600 body-font w-full z-50">
        <div class="title-font font-medium text-gray-900" id="custom-container" style="height: 80px;">
          <div style="text-align: left;">
            <img src="images/logo.png" width="150px" style="margin-left: 4%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Adolph T. Resources Nigeria Limited</h1>
          </div>
      
          <div id="upul">
            <p class="text-gray-900 font-bold cursor-pointer">Email: adolph.t.resources@gmail.com</p>
            <p class="text-gray-900 font-bold cursor-pointer">Tel1: +234 (0) 803 579 4886<br /> Tel2: +234 (0) 703 486 7802</p>
          </div>
        </div>
      
        <div id="header" >
          <div style="text-align: left;">
            <img src="images/logo.png" width="80px" style="margin-left: 10%;" />
            <h1 class="text-[purple] cursor-pointer" style="font-size: 13px; padding-left: 20px;">Adolph T. Resources Nigeria Limited</h1>
          </div>
          <span id="span" onclick="toggleMenu()">&#9776;</span>
        </div>
      
        <div>
          <ul id="ul">
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="index.html">Home</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="about.html">About</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="gallery.html">Gallery</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="updates.html">Updates</a></li>
            <li><a class="hover:text-[#fe5000] cursor-pointer text-[#2a0134]" href="certificate-verification.html" onclick="closeMenu()">Certificate verification</a></li>
            <li>
                <a href="contact.html">
                    <button class="items-center bg-[#FF595A] border-0 py-2 px-6 focus:outline-none 
                    hover:bg-[#fe5000] rounded text-[#001233] mt-4 md:mt-0 font-bold">Contact us</button>
                </a>
            </li>
        </ul>
        </div>
      </header>

      <!-- nav -->

      <nav id="navs" class="md:ml-auto items-center text-base justify-center text-[#ffffffd4] font-bold" style="text-align: center; padding: 8px;">
        <a class="mr-5 cursor-pointer" id="hover" href="index.html">Home</a>
        <a class="mr-5 cursor-pointer" id="hover" href="about.html">About</a>
       
        <div class="nav-container">
          <a class="mr-5 cursor-pointer" id="hoverer" onmouseenter="openDropdown()" onmouseleave="closeDropdown()">Services</a>
          <ul id="dropdown">
            <a href="scafolding.html">Scaffolding</a>
            <a href="training.html">Scaffolding training</a>
            <a href="safehouse.html">Safehouse pressurized habitat</a>
            <a href="maintanance.html">Maintenance and Construction Support</a>
            <a href="renting.html">Renting of equipment and procurement.</a>
          </ul>
        </div>
        
        
        <a class="mr-5 cursor-pointer" id="hover" href="gallery.html">Gallery</a>
        <a class="mr-5 cursor-pointer" id="hover" href="updates.html">Updates</a>
        <a class="mr-5 cursor-pointer" id="hover" href="certificate-verification.html">Certificate verification</a>
      
        <a href="contact.html">
          <button class="bg-[#FF595A] border-0 py-2 px-6 focus:outline-none hover:text-[white] rounded text-[#001233] font-bold">Contact us</button>
        </a>
      </nav>
      
    </div>
      <!-- image changer -->
      <div>
        <div id='full'>
            <div id='covers'>
                <img
                    src="images/pic1.jpg"
                    alt="Image"
                    class="full-width-image"
                    id="rotating-image"
                />
            </div>
        </div>
        <button class="previous-button" id='button' onclick="goToPrevious()">Previous</button>
        <button class="next-button" id='button' onclick="goToNext()">Next</button>
    </div>

<!-- content -->

<main>
    <div id='intro'>
        <div id='div1'>
            <h1 class="header">Adolph T. Resources Nigeria Limited</h1><br/>
            <div class="paragraph">
                <p><span class="purple-bold">Adolph T. Resources Nigeria Limited</span> is an indigenous company providing services for construction and oil service companies for their industrial and domestic activities in the field of:</p>
            </div>
            <div class="list">
                <ul>
                    <li>Scaffolding operations</li>
                    <li>Scaffolding trainings</li>
                    <li>Installation of safehouse pressurized habitat for hot works on process plants</li>
                    <li>Renting of equipment and procurement</li>
                    <li>Maintenance and Construction Support</li>
                </ul>
            </div>
            <div class="paragraph">
                <p><span class="purple-bold">Adolph T. Resources Nigeria Limited</span> also offers services for leasing of personnel for the following trades:</p>
            </div>
            <div class="list">
               <ul id='newul'> 
                <li id='color'>Scaffolders </li>
   <li id='color'>Scaffold Inspectors </li>
   <li id='color'> Riggers</li>
   <li id='color'> Rope Access</li>
   <li id='color'> Fire Watches</li>
   <li id='color'>Blasters </li>
   <li id='color'>Painters </li>
   <li id='color'>Insulators </li>
   <li id='color'>Composite wrappers </li>
   <li id='color'> Fire Proofers</li>
   <li id='color'>Fiber Glasser </li>
   <li id='color'> Mechanical Technicians</li>
   <li id='color'>Electrical Technicians </li>
   <li id='color'> Instrumentation Technicians</li>
   <li id='color'> Safety Officer</li>
   <li id='color'> Welders, Fitters (Mechanical, Instrument Pipe....)</li></ul>
   <br/>  
            </div>
            <p class="contact">Contact us at <span class="purple-bold">Adolph T. Resources Nigeria Limited</span> today for your services.</p>
        </div>
        <div id='div2'>
            <img src='images/pic11.jpg' alt="Image 1" class="image"/>
            <img src='images/pic2.jpg' alt="Image 2" class="image"/>
            <img src='images/pic5.jpg' alt="Image 3" class="image"/>
            <img src='images/pic7.jpg' alt="Image 4" class="image"/>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="text-gray-600 body-font bg-[#2a0134]">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <span class="ml-3 text-xl text-[#ffffff]">Adolph T. Resources</span> 
      </a>
      <p class="text-sm text-[#ffffff] sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        adolph.t.resources@gmail.com 
        <span style="border-right: 2px solid white; height: 70px;"></span>
        <a class="text-#ffffff ml-1" rel="noopener noreferrer" target="_blank"></a> 
        Tel: +234 (0) 803 579 4886, +234 (0) 703 486 7802
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script>
 
 const toggleMenu = () => {
     const menu = document.getElementById("ul");
     menu.style.height = menu.style.height === "0px" ? "auto" : "0px";
 };
 
 const closeMenu = () => {
     const menu = document.getElementById("ul");
     menu.style.height = "0px";
 };


 
const imageUrls = [
    'images/pic1.jpg',
    'images/pic2.jpg',
    'images/pic3.jpg',
    'images/pic4.jpg',
    'images/pic5.jpg',
    'images/pic6.jpg',
    'images/pic7.jpg',
    'images/pic8.jpg',
    'images/pic9.jpg',
    'images/pic10.jpg',
    'images/pic11.jpg',
];

let currentIndex = 0;

function updateImage() {
    const rotatingImage = document.getElementById('rotating-image');
    rotatingImage.src = imageUrls[currentIndex];
}

function goToPrevious() {
    currentIndex = currentIndex === 0 ? imageUrls.length - 1 : currentIndex - 1;
    updateImage();
}

function goToNext() {
    currentIndex = (currentIndex + 1) % imageUrls.length;
    updateImage();
}

// Automatically rotate images every 5 seconds
setInterval(goToNext, 3000);

// Initial image update
updateImage();



   </script>
    <script src="index.js"></script>
</body>
</html>